<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>登录</title>
	<style>
	body{
		font-family: '微软雅黑';
	}
	.lgy_loginbox{
		width: 100%;
	}
	.lgy_loginbox .lgy_login:nth-child(4){
		padding-left: 4.9rem;
		height: 2rem;
		line-height: 2rem;
		position: relative;
	}
	.lgy_login{
		width: 100%;
		height: 4rem;
		line-height: 4rem;
		padding: 0 1.5rem;
	}
	.lgy_login input{
		text-indent: 1rem;
		margin-left: 0.5rem;
		width: 60%;
		height: 2rem;
		border: 2px solid #ccc;
		border-radius: 5px;
		outline: none;
	}
	.lgy_login span{
		font-size: 1.2rem;
	}
	.lgy_changenum{
		width: 20%;
		height: 2.3rem;
		line-height: 2.3rem;
		margin-left: 1.5rem;
		background: #a99aa7;
		border-radius: 5px;
		text-align: center;
		display: inline-block;
	}
	.lgy_login .lgy_inputnum{
		width: 30%;
	}
	.lgy_login .lgy_checkbox{
		width: 1rem;
		height: 1rem;
		line-height: 1rem;
		position: absolute;
		top: 0.4rem;
		left: 0.3rem;
		display: inline-block;
		margin-left: 11%;
	}
	.lgy_login .lgy_checkmsg{
		display: inline-block;
		font-size: 0.8rem;
		color: #8e8a8a;
	}
	.lgy_loginbtn{
		width: 70%;
		height: 3rem;
		display: inline-block;
		border-radius: 5px;
		margin: 1rem 3.5rem;
		background: #a99aa7;
		font-size: 1.2rem;
		color: #fff;
		border: 0;
	}
	</style>
</head>
<body>
	<div class="lgy_loginbox">
		<div class="lgy_login">
			<span>用户名 :</span>
			<input type="text" placeholder="请输入用户名">
		</div>
		<div class="lgy_login">
			<span>密 &nbsp; 码 :</span>
			<input type="text" placeholder="请输入密码">
		</div>
		<div class="lgy_login">
			<span>验证码 :</span>
			<input type="text" placeholder="请输入验证码" class="lgy_inputnum">
			<span  class="lgy_changenum">6f9e</span >
		</div>
		<div class="lgy_login">
			<input type="checkbox" class="lgy_checkbox">
			<span class="lgy_checkmsg">同意遵守去旅游吧 用户协议 和 隐私政策</span>
		</div>
		<input type="button" value="登录" class="lgy_loginbtn">

	</div>
</body>
</html>