<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>个人中心</title>
	<style>
	*{
		font-family: '微软雅黑';
		margin: 0;
		padding: 0;
	}
	a{
		text-decoration: none;
		color: #333;
	}
	input{
		outline: none;
	}
	ul li{
		list-style: none;
	}
	.clear:after {
	    display: block;
	    height: 0;
	    clear: both;
	}
	.clear{
	    zoom: 1;
	}
	.lgy_userbox{
		width: 100%;
		height: 42rem;
		background: #f5f5f5;
	}
	.lgy_usertop{
		width: 100%;
		height: 2.5rem;
		line-height: 2.5rem;
		background: #fff;
	}
	.lgy_usertop span{
		margin-left: 7rem;
	}
	.lgy_index{
		margin-left: 1rem;
	}
	.lgy_out{
		float: right;
		margin-right: 1rem;
		color: #ff7e00;
	}
	.lgy_usermsg{
		width: 100%;
		height: 5rem;
		background: #ccc;
	}
	.lgy_usermsga{
		width: 50%;
		height: 3rem;
		margin-top: 1rem;
		margin-left: 1rem;
		display: inline-block;
	}
	.lgy_userpic{
		margin: 0 .16rem 0 .32rem;
	    width: 2.96rem;
	    min-width: 2.96rem;
	    height: 2.96rem;
	    overflow: hidden;
	    box-sizing: border-box;
	    border-radius: 100%;
	    float: left;
	    background: url(userpic.png) no-repeat;
    	background-size: 100% auto;
	}
	.lgy_username{
		width: 6rem;
		height: 2.96rem;
		line-height: 2.96rem;
		float: left;
	}
	.lgy_mygoods{
		height: 2.5rem;
		line-height: 2.5rem;
		background: #fff;
		padding-left: 1rem;
		border-bottom: 1px solid #eee;
	}
	.lgy_mygoodsa div{
		float: right;
	}
	.lgy_type{
		width: 100%;
		height: 5rem;
		background: #fff;
	}
	.lgy_type ul{
		width: 100%;
		height: 5rem;
	}
	.lgy_type ul li{
		width: 50%;
		height: 4rem;
		padding-top: 1rem;
		float: left;
	}
	.lgy_type ul li span{
		margin-left: 5rem;
	}
	.lgy_typea{
		width: 2rem;
		height: 2rem;
		margin-left: 5rem;
		background: url(money.png) no-repeat;
		background-size: 100%;
	}
	.lgy_type ul li:nth-child(1) .lgy_typea{
		background: url(home.png) no-repeat;
		background-size: 100%;
	}
	.lgy_typelist{
		width: 100%;
		margin-top: 0.5rem;
		background: #fff;
		position: relative;
	}
	.lgy_typelist ul li{
		height: 3.5rem;
		line-height: 3.5rem;
		padding-left: 4rem;
		border-bottom: 1px solid #ccc;
	}
	.lgy_typelist ul li:nth-child(2){
		border-bottom: 0;
	}
	.lgy_typelist ul li{
		background: url(server.png) no-repeat;
		background-size: 8%;
		background-position: 1rem 0.8rem;
	}
	.lgy_typelist ul li:nth-child(2){
		background: url(goodsa.png) no-repeat;
		background-size: 8%;
		background-position: 1rem 0.8rem;
	}
	.lgy_typelistb{
		float: right;
	}
	.lgy_userbottom{
		width: 100%;
		height: 3rem;
		line-height: 3rem;
		margin-top: 0.5rem;
		text-align: center;
		background: #fff;
		border-bottom: 1px solid #ccc;
	}
	.lgy_userbottom ul li{
		width: 24.6%;
		height: 3rem;
		line-height: 3rem;
		text-align: center;
		float: left;
		border-right: 1px solid #ccc;
	}
	.lgy_userbottom ul li:nth-child(4){
		border-right: 0;
	}
	.lgy_userbottoma{
		width: 100%;
		height: 2.5rem;
		background: #fff;
		line-height: 2.5rem;
		text-align: center;
		font-size: 0.9rem;
		color: #a6a6a8;
	}

	/*通用底部*/
	.lgy_bottom{
		width: 100%;
		height: 3.3rem;
		text-align: center;
		padding-top: 0.5rem;
		background: #fff;
		border-top: 1px solid #ccc;
		position: fixed;
		bottom: 0;
		left: 0;
	}
	.lgy_bottom ul li{
		width: 25%;
		float: left;
		font-size: 0.6rem;
		color: #999;
	}
	.lgy_ico{
		width: 2rem;
		height: 2rem;
		margin-left: 2rem;
		background: url(bottom.png) no-repeat;
		background-size: 100%;
		background-position: 0rem 0rem;
	}
	.lgy_bottom ul li:nth-child(1) .lgy_ico{
		background-position: 0rem -14rem;
	}
	.lgy_bottom ul li:nth-child(2) .lgy_ico{
		background-position: 0rem -2rem;
	}
	.lgy_bottom ul li:nth-child(3) .lgy_ico{
		background-position: 0rem -6rem;
	}
	.lgy_bottom ul li:nth-child(4) .lgy_ico{
		background-position: 0rem -10rem;
	}
	</style>
</head>
<body>
	<div class="lgy_userbox">
		<div class="lgy_usertop">
			<a href="" class="lgy_index">主页</a>
			<span>个人中心</span>
			<a href="" class="lgy_out">退出</a>
		</div>
		<div class="lgy_usermsg">
			<a href="" class="lgy_usermsga">
				<div class="lgy_userpic"></div>
				<div class="lgy_username">登录/注册</div>
			</a>
		</div>
		<div class="lgy_mygoods">
			<a href="" class="lgy_mygoodsa">
				<span>我的订单</span>
				<div>全部订单&nbsp; 〉&nbsp;</div>
			</a>
		</div>
		<div class="lgy_type clear">
			<ul>
				<li>
					<a href="">
						<div class="lgy_typea"></div>
						<span>积分</span>
					</a>
				</li>
				<li>
					<a href="">
						<div class="lgy_typea"></div>
						<span>现金券</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="lgy_typelist">
			<ul>
				<li>
					<a href="">
						<div class="lgy_typelista"></div>
						<span>我的收藏</span>
						<span class="lgy_typelistb"> 〉&nbsp;</span>
					</a>
				</li>
				<li>
					<a href="">
						<div class="lgy_typelista"></div>
						<span>优惠券</span>
						<span class="lgy_typelistb"> 〉&nbsp;</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="lgy_userbottom">
			<ul>
				<li>
					<a href="">联系客服</a>
				</li>
				<li>
					<a href="">下载客户端</a>
				</li>
				<li>
					<a href="">首页</a>
				</li>
				<li>
					<a href="">我的</a>
				</li>
			</ul>
		</div>
		<div class="lgy_userbottoma">
			<span>© 去旅游吧旅游网</span>
		</div>
		<div class="lgy_bottom">
			<ul>
				<li>
					<a href="">
						<div class="lgy_icobox">
							<div class="lgy_ico"></div>
							<p>首页</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="lgy_icobox">
							<div class="lgy_ico"></div>
							<p>分类</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="lgy_icobox">
							<div class="lgy_ico"></div>
							<p>收藏</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="lgy_icobox">
							<div class="lgy_ico"></div>
							<p>我的</p>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>